<!DOCTYPE html>
<html >

<head>
    <title>Admin Dashboard</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./css/test.css" rel="stylesheet"> -->
    <link href="./css/ionic.app.css" rel="stylesheet">
    <link href="./css/new.css" rel="stylesheet">
    <link href="./fonts/font-awesome.min.css" rel="stylesheet">
     <link href="./css/slider.css" rel="stylesheet">
      <link href="./css/sidebar.css" rel="stylesheet">
      <link href="./css/alertify.core.css" rel="stylesheet">
      <link href="./css/footable.core.css" rel="stylesheet">
      <link href="./css/ngDialog.min.css" rel="stylesheet">
      <link href="./css/ngDialog-theme-default.min.css" rel="stylesheet">
      <link href="./css/jquery-ui.css" rel="stylesheet">
      <link href="./css/bootstrap-datetimepicker.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./css/sweetalert.css">
      
      

       <script>
    

    </script>


 
  </head>

  <body ng-app="Myapp">
  
   <div class="view" ng-view>
   <div class="loading-spiner-holder" data-loading ><div class="loading-spiner">
  <span class="fa fa-spinner fa-spin fa-5x"></span>
  <br /><br />
  <span style="margin-left: -67px;">Loading, please wait...</span>
</div></div>

 </div>


  <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/ionic.bundle.min.js"></script>
    <script src="./js/footable.js"></script>
    <script src="./js/footable.paginate.js"></script>
  <script type="text/javascript" src="./js/slider.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
   <!-- <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script> -->
   <script src="./js/ngDialog.min.js"></script>
    <script src="./js/ng-csv.js"></script>
    <script type="text/javascript" src="./js/angular-route.js"></script>
 <!-- <script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js"></script>  -->
<!-- <script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script> --> 
  <!--script src="./js/jquery.js"></script --> 
  <script src="./js/jquery.scrollUp.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/custom.js"></script>
   <script type="text/javascript"  src="./js/Blob.js"></script>
  
  <script type="text/javascript"  src="./js/FileSaver.js"></script>
  <script type="text/javascript"  src="./js/angularFileExport.js"></script>
  
    <link rel="stylesheet" type="text/css" href="./bower_components/angular-ui-grid/ui-grid.min.css">
    <script src="./bower_components/angular-ui-grid/ui-grid.min.js"></script> 
    <script src="./bower_components/pdfmake/build/pdfmake.js"></script>
     <script src="./js/vfs_fonts.js"></script>
     <script src="./js/mask.js"></script>
     <script type="text/javascript" src="./js/alertify.min.js"></script>
     <script type="text/javascript" src="./js/jquery-ui.js"></script>
     <script type="text/javascript" src="./js/moment.js"></script>
     <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
<script src="./js/underscore-min.js"></script>
<script src="./js/sweetalert.min.js"></script>
<script src="./js/ng-sweet-alert.js"></script>
  <script type="text/javascript" src="./controller/app.js"></script>
  <script type="text/javascript" src="./controller/controller.js"></script>
   <script type="text/javascript" src="./controller/factories.js"></script>
   <script type="text/javascript" src="./controller/directive.js"></script>
   <script type="text/javascript" src="./controller/services.js"></script>
    <script type="text/javascript"> 
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

    </script>

   


  </body>

</html>